# OopProject

./: README.md
ColorBlindness/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  SQLQuery2.sql  Signup.Designer.cs  Signup.cs  Signup.resx  WinFormsApp3.csproj  WinFormsApp3.sln
ColorBlindness/Forms/: ColorDetector.Designer.cs  ColorDetector.cs  ColorDetector.resx  Corrector.Designer.cs  Corrector.cs  Simulator.Designer.cs  Simulator.cs  Simulator.resx  Test.Designer.cs  Test.cs
